{
  "name": "cicd-dashboard-proxy",
  "version": "1.0.0",
  "description": "Simple proxy to keep GitHub token server-side for the CI/CD dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-fetch": "^2.6.7",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12"
  }
}
